{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.1",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/graphql": "^14.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.13.9",
    "@types/nodemon": "^1.19.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
